\contentsline {section}{\numberline {1}引言}{1}
\contentsline {subsection}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.2}国内外发展现状}{3}
\contentsline {subsection}{\numberline {1.3}论文主要研究内容}{5}
\contentsline {subsection}{\numberline {1.4}论文结构}{6}
\contentsline {section}{\numberline {2}系统总体设计}{8}
\contentsline {subsection}{\numberline {2.1}搜索引擎架构设计}{8}
\contentsline {subsubsection}{\numberline {2.1.1}检索模型建模}{9}
\contentsline {subsubsection}{\numberline {2.1.2}搜索引擎基本架构设计}{9}
\contentsline {subsection}{\numberline {2.2}总体设计}{10}
\contentsline {subsubsection}{\numberline {2.2.1}知识表达方式的比较与选择}{10}
\contentsline {subsubsection}{\numberline {2.2.2}系统体系结构设计}{13}
\contentsline {subsection}{\numberline {2.3}关键技术分析}{15}
\contentsline {subsubsection}{\numberline {2.3.1}本体的构建}{15}
\contentsline {subsubsection}{\numberline {2.3.2}扩展性语义搜索算法}{16}
\contentsline {subsection}{\numberline {2.4}本章小节}{17}
\contentsline {section}{\numberline {3}本体的构建}{18}
\contentsline {subsection}{\numberline {3.1}本体描述语言的确定}{18}
\contentsline {subsection}{\numberline {3.2}建立本体的雏形}{19}
\contentsline {subsection}{\numberline {3.3}建立关系}{20}
\contentsline {subsection}{\numberline {3.4}关系特性}{22}
\contentsline {subsection}{\numberline {3.5}本体推理}{24}
\contentsline {subsection}{\numberline {3.6}本体的读取}{25}
\contentsline {subsection}{\numberline {3.7}本章小节}{28}
\contentsline {section}{\numberline {4}扩展性语义搜索算法}{29}
\contentsline {subsection}{\numberline {4.1}算法原理设计}{29}
\contentsline {subsection}{\numberline {4.2}算法的实现}{29}
\contentsline {subsubsection}{\numberline {4.2.1}{\Times Lucene}的应用}{29}
\contentsline {subsubsection}{\numberline {4.2.2}索引器的设计}{30}
\contentsline {subsubsection}{\numberline {4.2.3}搜索功能的实现}{33}
\contentsline {subsubsection}{\numberline {4.2.4}排序依据}{36}
\contentsline {subsection}{\numberline {4.3}评估指标的制定}{37}
\contentsline {subsection}{\numberline {4.4}本章小节}{40}
\contentsline {section}{\numberline {5}系统开发与实现}{41}
\contentsline {subsection}{\numberline {5.1}需求分析}{41}
\contentsline {subsubsection}{\numberline {5.1.1}任务概述}{41}
\contentsline {subsubsection}{\numberline {5.1.2}功能需求}{41}
\contentsline {subsubsection}{\numberline {5.1.3}运行需求}{43}
\contentsline {subsubsection}{\numberline {5.1.4}用户界面、接口与故障处理}{44}
\contentsline {subsubsection}{\numberline {5.1.5}其他需求}{45}
\contentsline {subsection}{\numberline {5.2}概要设计}{45}
\contentsline {subsubsection}{\numberline {5.2.1}基本处理流程}{45}
\contentsline {subsubsection}{\numberline {5.2.2}组织结构}{47}
\contentsline {subsubsection}{\numberline {5.2.3}模块划分与接口设计}{48}
\contentsline {subsection}{\numberline {5.3}详细设计}{48}
\contentsline {subsubsection}{\numberline {5.3.1}核心业务逻辑}{48}
\contentsline {subsubsection}{\numberline {5.3.2}用户界面设计与实现}{52}
\contentsline {subsection}{\numberline {5.4}实施与部署}{55}
\contentsline {subsubsection}{\numberline {5.4.1}数据库建立}{55}
\contentsline {subsubsection}{\numberline {5.4.2}服务器架设}{62}
\contentsline {subsection}{\numberline {5.5}测试}{65}
\contentsline {subsection}{\numberline {5.6}本章小节}{66}
\contentsline {section}{\numberline {6}结论}{67}
\contentsline {subsection}{\numberline {6.1}总结}{67}
\contentsline {subsection}{\numberline {6.2}展望}{67}
\contentsline {section}{图片索引}{69}
\contentsline {section}{表格索引}{71}
\contentsline {section}{参考文献}{72}
\contentsline {section}{致\hskip 1em\relax \hskip 1em\relax 谢}{73}
\contentsline {section}{声\hskip 1em\relax \hskip 1em\relax 明}{74}
\contentsline {section}{附录 {\Times A }外文资料的调研阅读报告或书面翻译}{75}
\contentsfinish 
