\relax 
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  基于关键词搜索结果\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queryExample}{{1.1}{2}}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外发展现状}{3}}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文主要研究内容}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构}{6}}
\citation{23}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {section}{\numberline {2}系统总体设计}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}搜索引擎架构设计}{8}}
\newlabel{eq:1}{{2-1}{8}}
\citation{salton1970}
\citation{salton1975}
\citation{robertson1976}
\citation{ponte1998}
\citation{Chen2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}检索模型建模}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}搜索引擎基本架构设计}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  搜索引擎基本架构\relax }}{10}}
\newlabel{fig:basicStructure}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}总体设计}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}知识表达方式的比较与选择}{10}}
\citation{gruber1993}
\citation{Chen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  生物分类图\relax }}{12}}
\newlabel{fig:生物分类}{{2.2}{12}}
\citation{2005shen}
\citation{2008liu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}系统体系结构设计}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  系统体系结构图\relax }}{14}}
\newlabel{fig:体系结构}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  系统工作功能框图\relax }}{15}}
\newlabel{fig:功能框图}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}关键技术分析}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}本体的构建}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}扩展性语义搜索算法}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  搜索算法流程\relax }}{16}}
\newlabel{fig:搜索算法流程}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小节}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本体的构建}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}本体描述语言的确定}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}建立本体的雏形}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  “{\Times  is-a}”关系\relax }}{19}}
\newlabel{fig:“is-a”关系}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  “{\Times  part-of}”关系\relax }}{19}}
\newlabel{fig:“part-of”关系}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}建立关系}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}关系特性}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  函数属性例子\relax }}{22}}
\newlabel{fig:函数属性例子}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  反函数属性例子\relax }}{23}}
\newlabel{fig:反函数属性例子}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  传递性属性例子\relax }}{23}}
\newlabel{fig:传递性属性例子}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  对称性属性例子\relax }}{24}}
\newlabel{fig:对称性属性例子}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本体推理}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}本体的读取}{25}}
\citation{w3c}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  谓语的分类\relax }}{26}}
\newlabel{tb:谓语分类}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}本章小节}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}扩展性语义搜索算法}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法原理设计}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法的实现}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\Times  Lucene}的应用}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  搜索程序架构\relax }}{30}}
\newlabel{fig:搜索程序架构}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}索引器的设计}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}搜索功能的实现}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  {\Times  IndexSeacher}类与相关类的关系\relax }}{33}}
\newlabel{fig:IndexSeacher类与相关类的关系}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  {\Times  QueryParser}工作流程及与相关类关系\relax }}{34}}
\newlabel{fig:QueryParser}{{4.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  查询表达式范例\relax }}{35}}
\newlabel{tb:查询表达式范例}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}排序依据}{36}}
\newlabel{eq:luceneScore}{{4-1}{36}}
\newlabel{eq:tf}{{4-2}{36}}
\newlabel{eq:idf}{{4-3}{36}}
\citation{buttcher2010information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}评估指标的制定}{37}}
\citation{buttcher2010information}
\newlabel{eq:recall}{{4-4}{38}}
\newlabel{eq:recall}{{4-5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  范例{\Times  P-R}图\relax }}{39}}
\newlabel{fig:p-rFigure}{{4.4}{39}}
\newlabel{eq:average precision}{{4-6}{40}}
\newlabel{eq:插补}{{4-7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小节}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统开发与实现}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}需求分析}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}任务概述}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}功能需求}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  整体用例图\relax }}{42}}
\newlabel{fig:整体用例图}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  扩展性语义搜索用例图\relax }}{42}}
\newlabel{fig:扩展性语义搜索用例图}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  索引器用例图\relax }}{43}}
\newlabel{fig:索引器用例图}{{5.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}运行需求}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  数据库维护器用例图\relax }}{44}}
\newlabel{fig:数据库维护器用例图}{{5.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}用户界面、接口与故障处理}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  页面布局图\relax }}{45}}
\newlabel{fig:页面布局图}{{5.5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}其他需求}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}概要设计}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}基本处理流程}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  {\Times  B/S}交互时序图\relax }}{46}}
\newlabel{fig:B/S交互时序图}{{5.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  搜索时序图\relax }}{46}}
\newlabel{fig:搜索时序图}{{5.7}{46}}
\citation{2005shen}
\citation{2008liu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}组织结构}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模块划分与接口设计}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  模块与接口设计图\relax }}{48}}
\newlabel{fig:模块与接口设计图}{{5.8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}详细设计}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}核心业务逻辑}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  包图\relax }}{49}}
\newlabel{fig:包图}{{5.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  搜索包\relax }}{49}}
\newlabel{fig:搜索包}{{5.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  数据库和索引包中的类关系\relax }}{50}}
\newlabel{fig:数据库和索引包}{{5.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  {\Times  hibernate}包中的类\relax }}{50}}
\newlabel{fig:hibernate包}{{5.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  本体包中的类\relax }}{51}}
\newlabel{fig:ontology包}{{5.13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  网页包中的类\relax }}{51}}
\newlabel{fig:web包}{{5.14}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}用户界面设计与实现}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  搜索引擎传统{\Times  Web}服务模式\relax }}{52}}
\newlabel{fig:搜索引擎传统Web服务模式}{{5.15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  用户界面\relax }}{55}}
\newlabel{fig:用户界面}{{5.16}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实施与部署}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}数据库建立}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  数据库结构\relax }}{57}}
\newlabel{fig:数据库结构}{{5.17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  数据库信息写入流程\relax }}{57}}
\newlabel{fig:数据库信息写入流程}{{5.18}{57}}
\citation{li2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}服务器架设}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  {\Times  Tomcat}服务器配置成功页面\relax }}{64}}
\newlabel{fig:Tomcat服务器配置成功}{{5.19}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}测试}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  {\Times  Gear}的搜索结果\relax }}{65}}
\newlabel{fig:Gear的搜索结果}{{5.20}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  基于关键词搜索的{\Times  P-R}图\relax }}{66}}
\newlabel{fig:基于关键词搜索的P-R图}{{5.21}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  扩展性语义搜索{\Times  P-R}图\relax }}{66}}
\newlabel{fig:扩展性语义搜索P-R图}{{5.22}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}本章小节}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}总结}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}展望}{67}}
\@writefile{toc}{\contentsline {section}{图片索引}{69}}
\@writefile{toc}{\contentsline {section}{表格索引}{71}}
\bibstyle{unsrt}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {section}{参考文献}{72}}
\@writefile{toc}{\contentsline {section}{致\hskip 1em\relax \hskip 1em\relax 谢}{73}}
\@writefile{toc}{\contentsline {section}{声\hskip 1em\relax \hskip 1em\relax 明}{74}}
\@writefile{toc}{\contentsline {section}{附录 {\Times  A }外文资料的调研阅读报告或书面翻译}{75}}
\ttl@finishall
