\relax 
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于关键词搜索结果\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queryExample}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}发展现状}{2}}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}本体}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}语义性搜索}{3}}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文主要研究内容}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构}{6}}
\citation{23}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {section}{\numberline {2}总体设计与关键技术}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}搜索引擎简介}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}搜索引擎本质}{8}}
\newlabel{eq:1}{{2-1}{8}}
\citation{salton1970}
\citation{salton1975}
\citation{robertson1976}
\citation{ponte1998}
\citation{Chen2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}检索模型}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}搜索引擎基本架构}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 搜索引擎基本架构\relax }}{10}}
\newlabel{fig:basicStructure}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}总体设计}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}知识的表达}{10}}
\citation{gruber1993}
\citation{Chen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 生物分类图\relax }}{12}}
\newlabel{fig:生物分类}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}系统体系结构}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 系统体系结构图\relax }}{13}}
\newlabel{fig:体系结构}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 系统工作功能框图\relax }}{15}}
\newlabel{fig:功能框图}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}关键技术概述}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}本体的构建}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}扩展性语义搜索算法}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 搜索算法流程\relax }}{16}}
\newlabel{fig:搜索算法流程}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本体的构建}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}准备知识}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}建立本体的雏形}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces “is-a”关系\relax }}{18}}
\newlabel{fig:“is-a”关系}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces “part-of”关系\relax }}{18}}
\newlabel{fig:“part-of”关系}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}建立关系}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}关系特性}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}函数属性}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 函数属性例子\relax }}{21}}
\newlabel{fig:函数属性例子}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}反函数属性}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 反函数属性例子\relax }}{22}}
\newlabel{fig:反函数属性例子}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}传递性}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}对称性}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 传递性属性例子\relax }}{23}}
\newlabel{fig:传递性属性例子}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 对称性属性例子\relax }}{23}}
\newlabel{fig:对称性属性例子}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}其他属性}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本体推理}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}本体的读取}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}本体的描述方式}{25}}
\citation{w3c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Jena的应用}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 谓语的分类\relax }}{27}}
\newlabel{tb:谓语分类}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prot{\'e}g{\'e}介绍}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}扩展性语义搜索算法}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实现}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lucene}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 搜索程序架构\relax }}{31}}
\newlabel{fig:搜索程序架构}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}索引}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}搜索}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IndexSeacher类与相关类的关系\relax }}{35}}
\newlabel{fig:IndexSeacher类与相关类的关系}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces QueryParser工作流程及与相关类关系\relax }}{35}}
\newlabel{fig:QueryParser}{{4.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 查询表达式范例\relax }}{36}}
\newlabel{tb:查询表达式范例}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}排序依据}{37}}
\newlabel{eq:luceneScore}{{4-1}{37}}
\newlabel{eq:tf}{{4-2}{37}}
\newlabel{eq:idf}{{4-3}{37}}
\citation{buttcher2010information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}评估指标}{38}}
\citation{buttcher2010information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}查准率及查全率}{39}}
\newlabel{eq:recall}{{4-4}{39}}
\newlabel{eq:recall}{{4-5}{39}}
\newlabel{eq:average precision}{{4-6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 范例P-R图\relax }}{41}}
\newlabel{fig:p-rFigure}{{4.4}{41}}
\newlabel{eq:插补}{{4-7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}其他系统实施技术}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据库技术}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}文档库建立}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 数据库结构\relax }}{43}}
\newlabel{fig:数据库结构}{{5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 数据库信息写入流程\relax }}{44}}
\newlabel{fig:数据库信息写入流程}{{5.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数据库读取操作}{46}}
\citation{li2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}服务器技术}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tomcat}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tomcat服务器配置成功页面\relax }}{51}}
\newlabel{fig:Tomcat服务器配置成功}{{5.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}前端}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 搜索引擎传统Web服务模式\relax }}{52}}
\newlabel{fig:搜索引擎传统Web服务模式}{{5.4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ExtJS}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}用户界面编写}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 用户界面\relax }}{55}}
\newlabel{fig:用户界面}{{5.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}系统实现}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}需求分析}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}任务概述}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}功能需求}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 整体用例图\relax }}{57}}
\newlabel{fig:整体用例图}{{6.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 扩展性语义搜索用例图\relax }}{57}}
\newlabel{fig:扩展性语义搜索用例图}{{6.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 索引器用例图\relax }}{58}}
\newlabel{fig:索引器用例图}{{6.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}运行需求}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 数据库维护器用例图\relax }}{59}}
\newlabel{fig:数据库维护器用例图}{{6.4}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}运行需求}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 页面布局图\relax }}{60}}
\newlabel{fig:页面布局图}{{6.5}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}其他需求}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}概要设计}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}基本处理流程}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces B/S交互时序图\relax }}{61}}
\newlabel{fig:B/S交互时序图}{{6.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 搜索时序图\relax }}{61}}
\newlabel{fig:搜索时序图}{{6.7}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}组织结构}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}模块划分与接口设计}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 模块与接口设计图\relax }}{63}}
\newlabel{fig:模块与接口设计图}{{6.8}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}详细设计}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 包图\relax }}{64}}
\newlabel{fig:包图}{{6.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 搜索包\relax }}{64}}
\newlabel{fig:搜索包}{{6.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 数据库和索引包中的类关系\relax }}{65}}
\newlabel{fig:数据库和索引包}{{6.11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces hibernate包中的类\relax }}{65}}
\newlabel{fig:hibernate包}{{6.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 本体包中的类\relax }}{66}}
\newlabel{fig:ontology包}{{6.13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 网页包中的类\relax }}{66}}
\newlabel{fig:web包}{{6.14}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}测试}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Gear的搜索结果\relax }}{67}}
\newlabel{fig:Gear的搜索结果}{{6.15}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 基于关键词搜索的P-R图\relax }}{68}}
\newlabel{fig:基于关键词搜索的P-R图}{{6.16}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 扩展性语义搜索P-R图\relax }}{68}}
\newlabel{fig:扩展性语义搜索P-R图}{{6.17}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}总结}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}展望}{69}}
\@writefile{toc}{\contentsline {section}{图片索引}{71}}
\@writefile{toc}{\contentsline {section}{表格索引}{73}}
\bibstyle{unsrt}
\bibdata{reference.bib}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{5}{{3}{}{{}}{{}}}
\bibcite{6}{{4}{}{{}}{{}}}
\bibcite{7}{{5}{}{{}}{{}}}
\bibcite{8}{{6}{}{{}}{{}}}
\bibcite{9}{{7}{}{{}}{{}}}
\bibcite{10}{{8}{}{{}}{{}}}
\bibcite{11}{{9}{}{{}}{{}}}
\bibcite{12}{{10}{}{{}}{{}}}
\bibcite{13}{{11}{}{{}}{{}}}
\bibcite{14}{{12}{}{{}}{{}}}
\bibcite{15}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{74}}
\bibcite{16}{{14}{}{{}}{{}}}
\bibcite{17}{{15}{}{{}}{{}}}
\bibcite{18}{{16}{}{{}}{{}}}
\bibcite{19}{{17}{}{{}}{{}}}
\bibcite{20}{{18}{}{{}}{{}}}
\bibcite{21}{{19}{}{{}}{{}}}
\bibcite{22}{{20}{}{{}}{{}}}
\bibcite{23}{{21}{}{{}}{{}}}
\bibcite{24}{{22}{}{{}}{{}}}
\bibcite{25}{{23}{}{{}}{{}}}
\bibcite{salton1970}{{24}{}{{}}{{}}}
\bibcite{salton1975}{{25}{}{{}}{{}}}
\bibcite{robertson1976}{{26}{}{{}}{{}}}
\bibcite{ponte1998}{{27}{}{{}}{{}}}
\bibcite{Chen2010}{{28}{}{{}}{{}}}
\bibcite{gruber1993}{{29}{}{{}}{{}}}
\bibcite{w3c}{{30}{}{{}}{{}}}
\bibcite{buttcher2010information}{{31}{}{{}}{{}}}
\bibcite{li2008}{{32}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{致谢}{77}}
\@writefile{toc}{\contentsline {section}{附录 A 外文资料的调研阅读报告或书面翻译}{78}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
