\contentsline {section}{\numberline {1}引言}{1}
\contentsline {subsection}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.2}发展现状}{2}
\contentsline {subsubsection}{\numberline {1.2.1}本体}{3}
\contentsline {subsubsection}{\numberline {1.2.2}语义性搜索}{3}
\contentsline {subsection}{\numberline {1.3}论文主要研究内容}{5}
\contentsline {subsection}{\numberline {1.4}论文结构}{6}
\contentsline {subsection}{\numberline {1.5}搜索引擎简介}{7}
\contentsline {subsubsection}{\numberline {1.5.1}搜索引擎本质}{7}
\contentsline {subsubsection}{\numberline {1.5.2}检索模型}{8}
\contentsline {subsubsection}{\numberline {1.5.3}搜索引擎基本架构}{9}
\contentsline {subsection}{\numberline {1.6}总体设计}{9}
\contentsline {subsubsection}{\numberline {1.6.1}知识的表达}{9}
\contentsline {subsubsection}{\numberline {1.6.2}系统体系结构}{12}
\contentsline {subsection}{\numberline {1.7}关键技术概述}{14}
\contentsline {subsubsection}{\numberline {1.7.1}本体的构建}{14}
\contentsline {subsubsection}{\numberline {1.7.2}扩展性语义搜索算法}{15}
\contentsline {subsection}{\numberline {1.8}准备知识}{16}
\contentsline {subsection}{\numberline {1.9}建立本体的雏形}{16}
\contentsline {subsection}{\numberline {1.10}建立关系}{18}
\contentsline {subsection}{\numberline {1.11}关系特性}{19}
\contentsline {subsubsection}{\numberline {1.11.1}函数属性（Functional Properties）}{19}
\contentsline {subsubsection}{\numberline {1.11.2}反函数属性（Inverse Functional Properties）}{20}
\contentsline {subsubsection}{\numberline {1.11.3}传递性（Transitive Properties）}{20}
\contentsline {subsubsection}{\numberline {1.11.4}对称性（Symmetric Properties）}{21}
\contentsline {subsubsection}{\numberline {1.11.5}其他属性}{21}
\contentsline {subsection}{\numberline {1.12}本体推理}{22}
\contentsline {subsection}{\numberline {1.13}本体的读取}{22}
\contentsline {subsubsection}{\numberline {1.13.1}本体的描述方式}{22}
\contentsline {subsubsection}{\numberline {1.13.2}Jena的应用}{23}
\contentsline {subsection}{\numberline {1.14}Prot{\'e}g{\'e}介绍}{26}
\contentsline {section}{\numberline {2}扩展性语义搜索算法}{27}
\contentsline {subsection}{\numberline {2.1}原理}{27}
\contentsline {subsection}{\numberline {2.2}实现}{27}
\contentsline {subsubsection}{\numberline {2.2.1}Lucene}{27}
\contentsline {subsubsection}{\numberline {2.2.2}索引}{28}
\contentsline {subsubsection}{\numberline {2.2.3}搜索}{31}
\contentsline {subsubsection}{\numberline {2.2.4}排序依据}{34}
\contentsline {subsection}{\numberline {2.3}评估指标}{35}
\contentsline {subsubsection}{\numberline {2.3.1}查准率及查全率}{36}
\contentsline {section}{\numberline {3}其他系统实施技术}{38}
\contentsline {subsection}{\numberline {3.1}数据库技术}{38}
\contentsline {subsubsection}{\numberline {3.1.1}文档库建立}{39}
\contentsline {subsubsection}{\numberline {3.1.2}数据库读取操作}{43}
\contentsline {subsection}{\numberline {3.2}服务器技术}{45}
\contentsline {subsubsection}{\numberline {3.2.1}Tomcat}{47}
\contentsline {subsection}{\numberline {3.3}前端}{48}
\contentsline {subsubsection}{\numberline {3.3.1}ExtJS}{49}
\contentsline {subsubsection}{\numberline {3.3.2}用户界面编写}{51}
\contentsline {section}{\numberline {4}系统实现}{52}
\contentsline {subsection}{\numberline {4.1}需求分析}{52}
\contentsline {subsubsection}{\numberline {4.1.1}任务概述}{52}
\contentsline {subsubsection}{\numberline {4.1.2}功能需求}{53}
\contentsline {subsubsection}{\numberline {4.1.3}运行需求}{55}
\contentsline {subsubsection}{\numberline {4.1.4}运行需求}{56}
\contentsline {subsubsection}{\numberline {4.1.5}其他需求}{56}
\contentsline {subsection}{\numberline {4.2}概要设计}{57}
\contentsline {subsubsection}{\numberline {4.2.1}基本处理流程}{57}
\contentsline {subsubsection}{\numberline {4.2.2}组织结构}{58}
\contentsline {subsubsection}{\numberline {4.2.3}模块划分与接口设计}{59}
\contentsline {subsection}{\numberline {4.3}详细设计}{59}
\contentsline {subsection}{\numberline {4.4}测试}{63}
\contentsline {subsubsection}{\numberline {4.4.1}查准率、查全率实验}{63}
\contentsline {subsection}{\numberline {4.5}系统展示}{64}
\contentsline {section}{图片索引}{65}
\contentsline {section}{表格索引}{67}
\contentsline {section}{参考文献}{68}
\contentsfinish 
