\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于关键词搜索结果\relax }}{2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 搜索引擎基本架构\relax }}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 生物分类图\relax }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 系统体系结构图\relax }}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 系统工作功能框图\relax }}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 搜索算法流程\relax }}{16}
\contentsline {figure}{\numberline {3.1}{\ignorespaces “is-a”关系\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces “part-of”关系\relax }}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 函数属性例子\relax }}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 反函数属性例子\relax }}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 传递性属性例子\relax }}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 对称性属性例子\relax }}{23}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 搜索程序架构\relax }}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces IndexSeacher类与相关类的关系\relax }}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces QueryParser工作流程及与相关类关系\relax }}{35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 范例P-R图\relax }}{41}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 数据库结构\relax }}{43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 数据库信息写入流程\relax }}{44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tomcat服务器配置成功页面\relax }}{51}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 搜索引擎传统Web服务模式\relax }}{52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 用户界面\relax }}{55}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 整体用例图\relax }}{57}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 扩展性语义搜索用例图\relax }}{57}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 索引器用例图\relax }}{58}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 数据库维护器用例图\relax }}{59}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 页面布局图\relax }}{60}
\contentsline {figure}{\numberline {6.6}{\ignorespaces B/S交互时序图\relax }}{61}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 搜索时序图\relax }}{61}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 模块与接口设计图\relax }}{63}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 包图\relax }}{64}
\contentsline {figure}{\numberline {6.10}{\ignorespaces 搜索包\relax }}{64}
\contentsline {figure}{\numberline {6.11}{\ignorespaces 数据库和索引包中的类关系\relax }}{65}
\contentsline {figure}{\numberline {6.12}{\ignorespaces hibernate包中的类\relax }}{65}
\contentsline {figure}{\numberline {6.13}{\ignorespaces 本体包中的类\relax }}{66}
\contentsline {figure}{\numberline {6.14}{\ignorespaces 网页包中的类\relax }}{66}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Gear的搜索结果\relax }}{67}
\contentsline {figure}{\numberline {6.16}{\ignorespaces 基于关键词搜索的P-R图\relax }}{68}
\contentsline {figure}{\numberline {6.17}{\ignorespaces 扩展性语义搜索P-R图\relax }}{68}
\contentsfinish 
