\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于关键词搜索结果}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 搜索引擎基本架构}}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 生物分类图}}{11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 搜索引擎基本架构}}{13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 系统工作功能框图}}{14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 搜索算法流程}}{16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces “is-a”关系}}{17}
\contentsline {figure}{\numberline {1.8}{\ignorespaces “part-of”关系}}{17}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 函数属性例子}}{20}
\contentsline {figure}{\numberline {1.10}{\ignorespaces 反函数属性例子}}{20}
\contentsline {figure}{\numberline {1.11}{\ignorespaces 传递性属性例子}}{21}
\contentsline {figure}{\numberline {1.12}{\ignorespaces 对称性属性例子}}{21}
\contentsline {figure}{\numberline {2.13}{\ignorespaces 搜索程序架构}}{28}
\contentsline {figure}{\numberline {2.14}{\ignorespaces IndexSeacher类与相关类的关系}}{32}
\contentsline {figure}{\numberline {2.15}{\ignorespaces QueryParser工作流程及与相关类关系}}{32}
\contentsline {figure}{\numberline {2.16}{\ignorespaces 范例P-R图}}{38}
\contentsline {figure}{\numberline {3.17}{\ignorespaces 数据库结构}}{40}
\contentsline {figure}{\numberline {3.18}{\ignorespaces 数据库信息写入流程}}{40}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Tomcat服务器配置成功页面}}{48}
\contentsline {figure}{\numberline {3.20}{\ignorespaces 搜索引擎传统Web服务模式}}{49}
\contentsline {figure}{\numberline {3.21}{\ignorespaces 用户界面}}{52}
\contentsline {figure}{\numberline {4.22}{\ignorespaces 整体用例图}}{53}
\contentsline {figure}{\numberline {4.23}{\ignorespaces 扩展性语义搜索用例图}}{54}
\contentsline {figure}{\numberline {4.24}{\ignorespaces 索引器用例图}}{54}
\contentsline {figure}{\numberline {4.25}{\ignorespaces 数据库维护器用例图}}{55}
\contentsline {figure}{\numberline {4.26}{\ignorespaces 页面布局图}}{56}
\contentsline {figure}{\numberline {4.27}{\ignorespaces B/S交互时序图}}{57}
\contentsline {figure}{\numberline {4.28}{\ignorespaces 搜索时序图}}{57}
\contentsline {figure}{\numberline {4.29}{\ignorespaces 模块与接口设计图}}{59}
\contentsline {figure}{\numberline {4.30}{\ignorespaces 包图}}{60}
\contentsline {figure}{\numberline {4.31}{\ignorespaces 搜索包}}{60}
\contentsline {figure}{\numberline {4.32}{\ignorespaces 数据库和索引包中的类关系}}{61}
\contentsline {figure}{\numberline {4.33}{\ignorespaces hibernate包中的类}}{62}
\contentsline {figure}{\numberline {4.34}{\ignorespaces 本体包中的类}}{62}
\contentsline {figure}{\numberline {4.35}{\ignorespaces 网页包中的类}}{63}
\contentsline {figure}{\numberline {4.36}{\ignorespaces 基于关键词搜索的P-R图}}{63}
\contentsline {figure}{\numberline {4.37}{\ignorespaces 扩展性语义搜索P-R图}}{63}
\contentsfinish 
