\relax 
\citation{1}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于关键词搜索结果}}{2}}
\newlabel{fig:queryExample}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}发展现状}{2}}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}本体}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}语义性搜索}{3}}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文主要研究内容}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构}{6}}
\citation{23}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}搜索引擎简介}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}搜索引擎本质}{7}}
\newlabel{eq:1}{{1-1}{7}}
\citation{salton1970}
\citation{salton1975}
\citation{robertson1976}
\citation{ponte1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}检索模型}{8}}
\citation{Chen2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}搜索引擎基本架构}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 搜索引擎基本架构}}{9}}
\newlabel{fig:basicStructure}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}总体设计}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}知识的表达}{9}}
\citation{gruber1993}
\citation{Chen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 生物分类图}}{11}}
\newlabel{fig:生物分类}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}系统体系结构}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 搜索引擎基本架构}}{13}}
\newlabel{fig:体系结构}{{1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 系统工作功能框图}}{14}}
\newlabel{fig:功能框图}{{1.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}关键技术概述}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}本体的构建}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}扩展性语义搜索算法}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 搜索算法流程}}{16}}
\newlabel{fig:搜索算法流程}{{1.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}准备知识}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}建立本体的雏形}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces “is-a”关系}}{17}}
\newlabel{fig:“is-a”关系}{{1.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces “part-of”关系}}{17}}
\newlabel{fig:“part-of”关系}{{1.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}建立关系}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}关系特性}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}函数属性（Functional Properties）}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 函数属性例子}}{20}}
\newlabel{fig:函数属性例子}{{1.9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}反函数属性（Inverse Functional Properties）}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 反函数属性例子}}{20}}
\newlabel{fig:反函数属性例子}{{1.10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}传递性（Transitive Properties）}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 传递性属性例子}}{21}}
\newlabel{fig:传递性属性例子}{{1.11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}对称性（Symmetric Properties）}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 对称性属性例子}}{21}}
\newlabel{fig:对称性属性例子}{{1.12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}其他属性}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}本体推理}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}本体的读取}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}本体的描述方式}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Jena的应用}{23}}
\citation{w3c}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 谓语的分类}}{25}}
\newlabel{tb:谓语分类}{{1.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Prot{\'e}g{\'e}介绍}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2}扩展性语义搜索算法}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lucene}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 搜索程序架构}}{28}}
\newlabel{fig:搜索程序架构}{{2.13}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}索引}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}搜索}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces IndexSeacher类与相关类的关系}}{32}}
\newlabel{fig:IndexSeacher类与相关类的关系}{{2.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces QueryParser工作流程及与相关类关系}}{32}}
\newlabel{fig:QueryParser}{{2.15}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 查询表达式范例}}{33}}
\newlabel{tb:查询表达式范例}{{2.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}排序依据}{34}}
\newlabel{eq:luceneScore}{{2-4}{34}}
\newlabel{eq:tf}{{2-5}{34}}
\newlabel{eq:idf}{{2-6}{34}}
\citation{buttcher2010information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}评估指标}{35}}
\citation{buttcher2010information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}查准率及查全率}{36}}
\newlabel{eq:recall}{{2-7}{36}}
\newlabel{eq:recall}{{2-8}{36}}
\newlabel{eq:average precision}{{2-9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 范例P-R图}}{38}}
\newlabel{fig:p-rFigure}{{2.16}{38}}
\newlabel{eq:插补}{{2-10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}其他系统实施技术}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据库技术}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}文档库建立}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 数据库结构}}{40}}
\newlabel{fig:数据库结构}{{3.17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 数据库信息写入流程}}{40}}
\newlabel{fig:数据库信息写入流程}{{3.18}{40}}
\citation{li2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}数据库读取操作}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}服务器技术}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tomcat}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tomcat服务器配置成功页面}}{48}}
\newlabel{fig:Tomcat服务器配置成功}{{3.19}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}前端}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 搜索引擎传统Web服务模式}}{49}}
\newlabel{fig:搜索引擎传统Web服务模式}{{3.20}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ExtJS}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}用户界面编写}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 用户界面}}{52}}
\newlabel{fig:用户界面}{{3.21}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统实现}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}需求分析}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}任务概述}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}功能需求}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 整体用例图}}{53}}
\newlabel{fig:整体用例图}{{4.22}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 扩展性语义搜索用例图}}{54}}
\newlabel{fig:扩展性语义搜索用例图}{{4.23}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 索引器用例图}}{54}}
\newlabel{fig:索引器用例图}{{4.24}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 数据库维护器用例图}}{55}}
\newlabel{fig:数据库维护器用例图}{{4.25}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}运行需求}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}运行需求}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 页面布局图}}{56}}
\newlabel{fig:页面布局图}{{4.26}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}其他需求}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}概要设计}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}基本处理流程}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces B/S交互时序图}}{57}}
\newlabel{fig:B/S交互时序图}{{4.27}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 搜索时序图}}{57}}
\newlabel{fig:搜索时序图}{{4.28}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}组织结构}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}模块划分与接口设计}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 模块与接口设计图}}{59}}
\newlabel{fig:模块与接口设计图}{{4.29}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}详细设计}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 包图}}{60}}
\newlabel{fig:包图}{{4.30}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 搜索包}}{60}}
\newlabel{fig:搜索包}{{4.31}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces 数据库和索引包中的类关系}}{61}}
\newlabel{fig:数据库和索引包}{{4.32}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces hibernate包中的类}}{62}}
\newlabel{fig:hibernate包}{{4.33}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 本体包中的类}}{62}}
\newlabel{fig:ontology包}{{4.34}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 网页包中的类}}{63}}
\newlabel{fig:web包}{{4.35}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测试}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}查准率、查全率实验}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 基于关键词搜索的P-R图}}{63}}
\newlabel{fig:基于关键词搜索的P-R图}{{4.36}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 扩展性语义搜索P-R图}}{63}}
\newlabel{fig:扩展性语义搜索P-R图}{{4.37}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}系统展示}{64}}
\@writefile{toc}{\contentsline {section}{图片索引}{65}}
\@writefile{toc}{\contentsline {section}{表格索引}{67}}
\bibstyle{unsrt}
\bibdata{reference.bib}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{5}{{3}{}{{}}{{}}}
\bibcite{6}{{4}{}{{}}{{}}}
\bibcite{7}{{5}{}{{}}{{}}}
\bibcite{8}{{6}{}{{}}{{}}}
\bibcite{9}{{7}{}{{}}{{}}}
\bibcite{10}{{8}{}{{}}{{}}}
\bibcite{11}{{9}{}{{}}{{}}}
\bibcite{12}{{10}{}{{}}{{}}}
\bibcite{13}{{11}{}{{}}{{}}}
\bibcite{14}{{12}{}{{}}{{}}}
\bibcite{15}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{68}}
\bibcite{16}{{14}{}{{}}{{}}}
\bibcite{17}{{15}{}{{}}{{}}}
\bibcite{18}{{16}{}{{}}{{}}}
\bibcite{19}{{17}{}{{}}{{}}}
\bibcite{20}{{18}{}{{}}{{}}}
\bibcite{21}{{19}{}{{}}{{}}}
\bibcite{22}{{20}{}{{}}{{}}}
\bibcite{23}{{21}{}{{}}{{}}}
\bibcite{24}{{22}{}{{}}{{}}}
\bibcite{25}{{23}{}{{}}{{}}}
\bibcite{salton1970}{{24}{}{{}}{{}}}
\bibcite{salton1975}{{25}{}{{}}{{}}}
\bibcite{robertson1976}{{26}{}{{}}{{}}}
\bibcite{ponte1998}{{27}{}{{}}{{}}}
\bibcite{Chen2010}{{28}{}{{}}{{}}}
\bibcite{gruber1993}{{29}{}{{}}{{}}}
\bibcite{w3c}{{30}{}{{}}{{}}}
\bibcite{buttcher2010information}{{31}{}{{}}{{}}}
\bibcite{li2008}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
