#
#Sun Jun 02 14:26:57 CST 2013
29=search.CountWeightValue.java
28=search.Ontology_RDF.java
27=search.DoSearch.java
26=search.Search.java
25=search.Searcher.java
24=search.Indexer.java
22=search
21=ontology.Triple.java
20=ontology.Ontology.java
9=dbandindex.StuffTextFileProcessor.java
8=dbandindex.PropertyConfiguration.java
7=dbandindex.Stuff.java
18=ontology
6=dbandindex.MakeDBandIndex.java
17=myPackage.SearchResult.java
5=dbandindex.StuffIndexer.java
16=myPackage.FindStuff.java
4=dbandindex.StuffDocument.java
3=dbandindex.StuffJDBC.java
14=myPackage
13=hibernate.HibernateUtil.java
1=dbandindex
12=hibernate.HibernateSessionFactory.java
43=web.SearchService.java
42=web.SearchResultDao.java
10=hibernate
41=web.SearchResult.java
40=web.SearchResults.java
39=web.SearchRequest.java
38=web.doSearch20120410.java
37=web.HighLight.java
36=web.DoSearch.java
35=web.SearchServiceImpl.java
34=web.SearchResultDaoImpl.java
32=web
31=search.Weight.java
30=search.ExtendQueryParse.java
